warehouse,("warehouse (v)"),0
inequity,("inequity"),0
miniscule,("miniscule"),0
mutually exclusive,("mutually exclusive"),0
wage war,("wage war"),0
mythic proportions,("mythic proportions"),0
employ (not job),("employ (not job)"),0
particle ,("particle "),0
peer review,("peer review"),0
personif,("personify"),0
climactic,("climactic"),0
civil liberties,("civil liberties"),0
catalogue,("catalogue"),0
carbon dioxide,("carbon dioxide"),0
diffuse,("diffuse"),0
disembody,("disembody"),0
amino acid,("amino acid"),0
economic sphere,("economic sphere"),0
unprecedented,("unprecedented"),1
conundrum,("conundrum"),1
acquit,("acquit"),1
encrust,("encrust"),1
ingenious,("ingenious"),1
interoffice,("interoffice"),1
unsubstantiated,("unsubstantiated"),1
epithet,("epithet"),1
urgency,("urgency"),1
espionage,("espionage"),1
egregious,("egregious"),1
evaluative,("evaluative"),1
intertwines,("intertwines"),1
interwoven,("interwoven"),1
unforeseen,("unforeseen"),1
advisability,("advisability"),1
unfettered,("unfettered"),1
unfeasible,("unfeasible"),1
unfathomable,("unfathomable"),1
exigenc,("exigency"),1
dredge,("dredge"),1
inventory,("inventory"),1
transformative,("transformative"),1
expository,("expository"),1
allusion,("allusion"),1
zero-sum,("zero-sum"),1
tout,("tout"),1
liquidat,("liquidate"),1
inequitab,("inequitably"),1
expropriat,("expropriate"),1
utopian,("utopian"),1
amorphous,("amorphous"),1
dividend,("dividend"),1
analog$,("analog (not video)"),1
mendacity,("mendacity"),1
individuality,("individuality"),1
factionalism,("factionalism"),1
milieu,("milieu"),1
folklorist,("folklorist"),1
abdicat,("abdicate"),1
subversion,("subversion"),1
anecdote,("anecdote"),1
dissuade,("dissuade"),1
displacement,("displacement"),1
subsidiary,("subsidiary"),1
mischaracteriz,("mischaracterize"),1
apath,("apathy"),1
apex,("apex"),1
forensic,("forensic"),1
collabor,("collaboration"),1
squarely,("squarely"),1
indignation,("indignation"),1
appropriation,("appropriations"),1
sought-after,("sought-after"),1
sociopolitical,("sociopolitical"),1
conjunction,("conjunction (in ___ with)"),1
conglomerate,("conglomerate"),1
multitudinous,("multitudinous"),1
ardent,("ardent"),1
socialist,("socialist"),1
disenchant,("disenchantment"),1
voltage,("voltage"),1
asocial,("asocial"),1
emulate,("emulate"),1
formulaic,("formulaic"),1
fray,("fray"),1
disanalogous,("disanalogous"),1
salutary,("salutary"),1
salient,("salient"),1
inaccessib,("inaccessible"),1
varnish,("varnish"),1
neurochemical,("neurochemical"),1
impetus,("impetus"),1
imperative,("imperative"),1
nonliterate,("nonliterate"),1
notorious,("notoriously"),1
reportorial,("reportorial"),1
novelistic,("novelistic"),1
auxiliary,("auxiliary"),1
nullify,("nullify"),1
harmonious,("harmonious"),1
referendum,("referendum"),1
decelerat,("decelerate"),1
redundant,("redundant"),1
compositional,("compositional"),1
ramification,("ramification"),1
decimate,("decimate"),1
radii,("radii"),1
quintessential,("quintessential"),1
onerous,("onerous"),1
complacent,("complacent"),1
decipher,("decipher"),1
pummel,("pummel"),1
bull-headed,("bull-headed"),1
eminen,("eminence"),1
psychoactive,("psychoactive"),1
deride|derision,("deride"),1
hesitant,("hesitant"),1
delinquent,("delinquent (as in not paying)"),1
injurious,("injurious"),1
vaudeville,("vaudeville"),1
hyperbole,("hyperbole"),1
compatriot,("compatriot"),1
vein,("vein"),1
projection,("projection"),1
palpable,("palpable"),1
partak,("partake"),1
primer,("primer (paint)"),1
preponderance,("preponderance"),1
prefatory,("prefatory"),1
absorption,("absorption"),1
pragmatic,("pragmatic"),1
postimpressionist,("postimpressionist"),1
populous,("populous"),1
passive,("passive"),1
commensurate,("commensurate"),1
patronage,("patronage"),1
commemorat,("commemorate"),1
verbiage,("verbiage"),1
combatant,("combatant"),1
illustrative,("illustrative"),1
vicissitude,("vicissitudes"),1
accede,("accede"),1
imbue,("imbue"),1
pharmacological,("pharmacological"),1
per-capita,("per-capita"),1
collu,("collude"),1
deduce,("deduce"),1
disinterested,("disinterested"),1
permissibility,("permissibility"),2
versatile,("versatile"),2
immediacy,("immediacy"),2
philanthropic,("philanthropic"),2
idyll,("idyllic"),2
phytoplankton,("phytoplankton"),2
plural,("plural"),2
polymer,("polymer"),2
iconoclastic,("iconoclastic"),2
precondition,("precondition"),2
pristine,("pristine"),2
panelist,("panelist"),2
hypocrit,("hypocrite"),2
immunity,("immunity"),2
cartographer,("cartographer"),2
purge,("purge"),2
outright,("outright"),2
compile,("compile"),2
hatchling,("hatchling"),2
putative,("putative"),2
olfactory,("olfactory"),2
radius,("radius"),2
harness,("harness (not horses)"),2
reevaluated,("reevaluated"),2
reneg,("renege"),2
noxious,("noxious"),2
authoritative,("authoritative"),2
gridlock,("gridlock"),2
attitudinal,("attitudinal"),2
respiratory,("respiratory"),2
impermissibl,("impermissible"),2
retrieval,("retrieval"),2
dialectic,("dialectical"),2
crude,("crude"),2
rousing,("rousing"),2
conflat,("conflate"),2
skim,("skim"),2
abduct,("abduct"),2
socialization,("socialization"),2
archetypal|archetypical,("archetypal"),2
incinerat,("incinerate"),2
disguise,("disguise"),2
conscientious,("conscientious"),2
incriminat,("incriminate"),2
spatial,("spatial"),2
misconstrue,("misconstrue"),2
antipathy,("antipathy"),2
distillation,("distillation"),2
swath,("swath"),2
diversion,("diversion"),2
tantamount,("tantamount"),2
amass,("amass"),2
lyricism,("lyricism"),2
terrain,("terrain"),2
aloud,("aloud"),2
corrective,("corrective"),2
transgress,("transgress"),2
intricacy,("intricacy"),2
duplicat,("duplicate"),2
continuum,("continuum"),2
contort,("contort"),2
unionize,("unionize"),2
adduce,("adduce"),2
inexorab,("inexorable"),2
epidemiolog,("epidemiological"),2
initiatory,("initiatory"),2
urbanism,("urbanism"),2
embed,("embed"),2
proton,("proton"),3
virtuosity|virtuoso,("virtuosity"),3
convoluted,("convoluted"),3
intermediary,("intermediary"),3
acute,("acute"),3
unyielding,("unyielding"),3
unsound,("unsound"),3
erratic,("erratic"),3
dwindl,("dwindle"),3
corrode|corrosion,("corrosion"),3
cosmopolitan,("cosmopolitan"),3
metabolic,("metabolic"),3
advantageous,("advantageous"),3
counterargument,("counterargument"),3
expenditure,("expenditure"),3
counterintuitive,("counterintuitive"),3
explication,("explication"),3
allude,("allude"),3
confiscat,("confiscate"),3
neural,("neural"),3
tentative,("tentative"),3
analogue,("analogue"),3
conditional,("conditional"),3
extrapolat,("extrapolate"),3
fissure,("fissure"),3
anesthesia,("anesthesia"),3
dissolution,("dissolution"),3
overdue,("overdue"),3
forego,("forego"),3
immune-cell,("immune-cell"),3
pernicious,("perniciousness"),3
immersion,("immersion"),3
antagon,("antagonize"),3
squeaky,("squeaky"),3
discretionary,("discretionary"),3
illegitimate,("illegitimate"),3
civility,("civility"),3
foresight,("foresight"),3
sanitation,("sanitation"),3
prosperity,("prosperity"),3
capricious,("capricious"),3
hymn,("hymn"),3
diligence,("diligence"),3
revitalize,("revitalize"),3
proximity,("proximity"),3
canon,("canonical"),3
gratify,("gratify"),3
remarkably,("remarkably"),3
receptiv,("receptivity"),3
detoxi,("detoxify"),3
tacit,("tacit"),4
hamper,("hamper (v)"),4
repudiat,("repudiate"),4
devoid,("devoid"),4
heed,("heed"),4
holistic,("holistic"),4
gale,("gale"),4
ritualize,("ritualize"),4
denounce,("denounce"),4
sanction,("sanction"),4
prohibitive,("prohibitively"),4
fragile,("fragile"),4
scrutin,("scrutiny"),4
chronicle,("chronicle"),4
photosynthesi,("photosynthesis"),4
selective,("selectively"),4
smudged,("smudged"),4
socioeconomic,("socioeconomic"),4
climatologist,("climatologist"),4
strata|stratum,("strata"),4
pessimism,("pessimism"),4
overinclusive,("overinclusive"),4
objectively,("objectively"),4
deception,("deception"),4
anatomical,("anatomical"),4
supplant,("supplant"),4
fluorescent,("fluorescent"),4
objectionable,("objectionable"),4
botanical,("botanical"),4
noncompliance,("noncompliance"),4
noncognitive,("noncognitive"),4
tectonic,("tectonic"),4
impruden,("imprudent"),4
conjecture,("conjecture"),4
inconclusive,("inconclusive"),4
multinational,("multinational"),4
ailment,("ailment"),4
underpin,("underpinning"),4
dues,("dues"),4
motif,("motif"),4
inductance,("inductance"),4
evasion|evade,("evasion"),4
admittedly,("admittedly"),4
admissible,("admissible"),4
adjustment,("adjustment"),4
magnitude,("magnitude"),4
equivocate,("equivocate"),4
correspondence,("correspondence"),4
lament,("lamentable"),4
juxtapos,("juxtapose"),4
utilitarian,("utilitarian"),4
accru,("accrue"),4
instrumental,("instrumental"),4
instantaneous,("instantaneous"),4
burdensome,("burdensome"),4
marginal,("marginally"),5
reprimand,("reprimand"),5
treatis,("treatise"),5
avant-garde,("avant-garde"),5
predispose,("predisposed"),5
predecessor,("predecessors"),5
microbial,("microbial"),5
forgo,("forgo"),5
scenic,("scenic"),5
demolish,("demolish"),5
prestige,("prestige"),5
secrete|secretion,("secrete"),5
cellulose,("cellulose"),5
influx,("influx"),5
engender,("engender animosity"),5
decisive,("decisive"),5
ascrib,("ascribe"),5
celestial,("celestial"),5
necessitate,("necessitate"),5
additive,("additive"),5
acoustic,("acoustic"),5
civic,("civic"),5
nestmate,("nestmate"),5
doctrine,("doctrine"),5
concur,("concur"),5
intimate,("intimate"),5
contaminant,("contaminant"),5
humanitarian,("humanitarian"),5
periodic,("periodic"),5
stark,("stark"),5
binary,("binary"),5
pasteuriz,("pasteurize"),5
outcompete,("outcompete"),5
parachut,("parachute"),5
biodiversity,("biodiversity"),5
communal,("communal"),5
clarify,("clarify"),6
verdict,("verdict"),6
deficit,("deficit"),6
mishap,("mishap"),6
definitive,("definitive"),6
radioactive,("radioactive"),6
biochemical,("biochemical"),6
emergent|emergence,("emergence"),6
linear,("linear"),6
joint,("jointly"),6
impropriety,("impropriety"),6
embellish,("embellishment"),6
rebut,("rebutt"),6
interval,("interval"),6
import$|imported,("imported"),6
comprehensible,("comprehensible"),6
erroneous,("erroneous"),6
corroborat,("corroborate"),6
dosage,("dosage"),6
detract,("detract"),6
methodology,("methodology"),6
revelation,("revelation"),6
disproportionate,("disproportionately"),6
longevity,("longevity"),6
initiative,("initiative"),6
recyclable,("recyclable"),6
circumvent,("circumvent"),6
abroad,("abroad"),6
unregulated,("unregulated"),6
extraterrestrial,("extraterrestrial"),7
revision,("revision"),7
adobe,("adobe"),7
succession,("succession"),7
plagiarism,("plagiarism"),7
critique,("critique"),7
seminar,("seminar"),7
inflammatory,("inflammatory"),7
piracy,("piracy"),7
devise,("devise"),7
array,("array"),7
continuit,("continuity"),7
hinder,("hinder"),7
disparate,("disparate"),7
regulator,("regulator"),7
wholesale,("wholesale"),7
reliance,("reliance"),7
inability,("inability"),7
invasive,("invasive"),7
steriliz,("sterilize"),7
metabolize,("metabolize"),7
phase,("phase (v)"),7
protagonist,("protagonist"),7
exemplify,("exemplify"),7
riparian,("riparian"),7
ingest,("ingest"),7
avoidance,("avoidance"),8
retention,("retention"),8
memorabilia,("memorabilia"),8
modular,("modular"),8
imagery,("imagery"),8
faulty,("faulty"),8
recount,("recount"),8
nuclei,("nuclei"),8
omit,("omit"),8
omniscien,("omniscience"),8
exacerbat,("exacerbate"),8
overarching,("overarching"),8
by-product,("by-product"),8
paternalistic,("paternalistic"),8
applicabl,("applicable"),8
vigorous,("vigorous"),8
hybrid,("hybrid"),8
animosity,("animosity"),8
spontaneous,("spontaneously"),8
tactic,("tactic"),8
counteract,("counteract"),8
amphibian,("amphibian"),9
Marx,("Marxist"),9
withstand,("withstand"),9
ideology,("ideology"),9
scarc,("scarce"),9
asset,("asset"),9
arbitrary,("arbitrary"),9
gallop,("gallop"),9
misinform,("misinformation"),9
moralist,("moralist"),9
inertia,("inertia"),9
conformity,("conformity"),9
supposition,("supposition"),9
narration,("narration"),9
decompos,("decompose"),9
advers,("adverse"),9
prevailing,("prevailing"),9
refrain,("refrain"),9
spur,("spur"),9
naturalist,("naturalist"),9
purported,("purportedly"),9
enterprise,("enterprise"),9
implicit,("implicit"),9
compound,("compound"),9
cautious,("cautious"),9
realism,("realism"),9
adjacent,("adjacent"),9
escalat,("escalate"),10
variant,("variant"),10
confine,("confine"),10
inadvertent,("inadvertently"),10
cynic,("cynical"),10
endemic,("endemic"),10
indefinite,("indefinitely"),10
centaur,("centaur"),10
wholly,("wholly"),10
aspir,("aspiration"),10
illuminat,("illuminate"),10
terminology,("terminology"),10
intuit,("intuition"),10
similarity,("similarity"),10
commonplace,("commonplace"),11
ethnographic,("ethnographic"),11
intensity,("intensity"),11
drastic,("drastically"),11
harbor,("harbor (v)"),11
dictate,("dictate"),11
pigment,("pigment"),11
climatic,("climatic"),11
inevitable,("inevitable"),11
architecture,("architecture"),11
reversal,("reversal"),11
geographical,("geographical"),11
accordance,("accordance"),11
anarchism,("anarchism"),11
anthropologist,("anthropologist"),11
ambiguity,("ambiguity"),11
viable,("viable"),11
conducive,("conducive"),11
omnipoten,("omnipotence"),12
colony,("colony"),12
glucose,("glucose"),12
catastroph,("catastrophic"),12
exaggerat,("exaggerate"),12
satiri,("satirical"),12
ultraviolet,("ultraviolet"),12
affirm,("affirm"),12
generic,("generically"),12
indistinguishable,("indistinguishable"),12
incur,("incur"),12
deceive,("deceive"),13
ecologist,("ecologist"),13
discretion,("discretion"),13
^resent,("resent"),13
rehabilitat,("rehabilitate"),13
practitioner,("practitioner"),13
systematic,("systematic"),13
pharmaceutical,("pharmaceutical"),13
sprawl,("sprawl"),13
taint,("tainted"),13
delegate,("delegate (n)"),13
inhibit,("inhibit"),13
facilitat,("facilitate"),13
enzyme,("enzyme"),13
manifest,("manifest"),14
manuscript,("manuscript"),14
prospective,("prospective"),14
vessel,("vessel"),14
innate,("innate"),14
endeavor,("endeavor"),14
accumulat,("accumulate"),14
privilege,("privileges"),14
congest,("congestion"),14
solicit,("solicit"),14
conceptual,("conceptual"),14
prevalen,("prevalence"),14
morale,("morale"),14
coincide,("coincide"),15
toxin,("toxin"),15
entitle,("entitle"),15
permissible,("permissible"),15
absurd,("absurd"),15
flourish,("flourish"),15
conclusive,("conclusive"),15
irrigat,("irrigation"),15
accompany,("accompany"),15
vivid,("vivid"),15
improvis,("improvisation"),15
medium,("medium"),15
adhere,("adhere"),15
conviction,("conviction"),16
respects,("respects"),16
literal,("literally"),16
consensus,("consensus"),16
mulch,("mulch"),16
obstacle,("obstacle"),16
empirical,("empirical"),16
insight,("insight"),16
accommodat,("accommodate"),16
discern,("discern"),16
inventive,("inventive"),16
scenario,("scenario"),17
disclos,("disclosure"),17
formulate,("formulate"),17
organic,("organic"),17
sought,("sought"),17
oblige,("oblige"),17
rash,("rash (adj)"),17
proliferat,("proliferate"),17
sequential,("sequential"),17
fluctuat,("fluctuate"),17
compel,("compel / compelling"),17
utiliz,("utilize"),17
rhetoric,("rhetoric"),17
primate,("primate"),17
inclin,("inclination"),18
misinterpret,("misinterpret"),18
allocat,("allocate"),18
editorialist,("editorialist"),18
infrastructure,("infrastructure"),18
cease,("cease"),18
reconstruct,("reconstruction"),18
bombard,("bombard"),18
examiner,("examiners"),18
synthesi,("synthesize"),18
repetiti,("repetitive"),18
erode|erosion,("eroded"),18
contractor,("contractor"),18
incorporat,("incorporate"),19
collectiv,("collective"),19
alleg,("alleged"),19
counterexample,("counterexample"),19
neutron,("neutron"),19
distinctive,("distinctive"),19
undertake,("undertake"),19
irrelevant,("irrelevant"),19
numerous,("numerous"),19
elicit,("elicit"),19
absorb,("absorb"),19
acclaimed,("acclaimed"),20
cohere,("coherence"),20
deterior,("deterioration"),20
deem,("deem"),20
mutation,("mutation"),20
exert,("exert"),20
variation,("variation"),20
objectivity,("objectivity"),20
pollinat,("pollinate / pollination"),20
invariably,("invariably"),20
altruistic,("altruistic"),20
reconcil,("reconcile"),20
censor,("censorship"),20
contingen,("contingency"),20
exceptional,("exceptionally"),21
orient,("oriented"),21
abundant,("abundant"),21
pruden,("prudent"),21
convey,("convey"),21
susceptible,("susceptible"),21
regime,("regime"),21
inclusiv,("inclusive"),21
redeem|redemption,("redeem"),21
assertion,("assertion"),21
refute,("refute"),21
drought,("drought"),21
presuppos,("presuppose"),22
attain,("attain"),22
theorist,("theorist"),22
voluntar,("voluntarily"),22
expertise,("expertise"),23
render,("render"),23
proceeds,("proceeds (n)"),23
continuous,("continuous"),23
inhabit,("inhabit"),23
ecological,("ecologically"),23
efficiency,("efficiency"),23
indigenous,("indigenous"),23
simultaneous,("simultaneous"),24
paleontolo,("paleontologist"),24
verif,("verification"),24
deplet,("deplete"),24
trace,("trace"),24
recession,("recession"),24
resolution,("resolution"),24
acknowledge,("acknowledge"),24
uniform,("uniform"),24
fixed,("fixed"),24
monarch,("monarch"),24
preservation,("preservation"),24
defendant,("defendant"),25
societal,("societal"),25
prominen,("prominence"),25
insufficient,("insufficient"),25
migration,("migration"),25
enact,("enact"),25
monopol,("monopoly"),25
analogy,("analogy"),25
vital,("vital"),25
cohesiv,("cohesiveness"),26
ethicist,("ethicist"),26
pursue,("pursuer"),26
philosophical,("philosophical"),26
explicit,("explicit"),26
jurisdiction,("jurisdiction"),26
detriment,("detrimental"),26
commentator,("commentator"),26
undergo,("undergo"),26
carnivorous,("carnivorous"),26
rigor,("rigor"),26
contend|contention,("contend"),26
metaphor,("metaphor"),27
emit,("emit"),27
municipal,("municipal"),27
paradox,("paradox"),28
carbohydrate,("carbohydrate"),28
orbit,("orbit"),28
fiber,("fiber"),28
shareholder,("shareholder"),29
coin,("coin (v)"),29
perceive,("perceive"),29
embod,("embody"),29
archaeologist,("archaeologist"),30
colonial,("colonial"),30
humid,("humidity"),30
marked,("markedly"),30
sovereign,("sovereign"),30
feasible,("feasible"),30
identical,("identical"),30
vast,("vast"),30
imitat,("imitate"),31
arise,("arise"),31
perception,("perception"),31
discrepancy,("discrepancy"),31
infer$|inference,("infer"),31
atom,("atom"),32
valve,("valve"),32
depict,("depict"),32
furthermore,("furthermore"),32
insist,("insist"),32
maintenance,("maintenance"),32
exclusive,("exclusively"),32
virtual,("virtually"),32
proponent,("proponent"),32
historiograph,("historiographic"),32
integrity,("integrity"),33
subsequent,("subsequent"),33
contrar,("contrary"),33
forag,("forage"),33
legitimate,("legitimate"),33
experimental,("experimental"),34
identification,("identification"),34
distinction,("distinction"),34
innovativ,("innovative"),34
composition,("composition"),35
revenue,("revenue"),35
exceed,("exceed"),35
welfare,("welfare"),36
inherent,("inherently"),36
excess,("excessive"),36
implicat,("implication"),36
exclusi,("exclusion"),36
reduction,("reduction"),36
penal,("penalize"),36
yield,("yield"),37
central,("centrality"),37
superior,("superior"),37
nevertheless,("nevertheless"),37
environmentalist,("environmentalist"),37
speciali,("specialized"),38
pesticide,("pesticide"),38
procedure,("procedure"),38
proportional,("proportional"),38
widespread,("widespread"),38
protein,("protein"),38
asteroid,("asteroid"),39
bound,("bound"),39
incentive,("incentive"),39
universal,("universality"),39
compensat,("compensate"),39
extinction,("extinction"),40
contradict,("contradict"),40
defect,("defect"),40
impose,("impose"),40
devot,("devote"),40
neglect,("neglect"),40
analogous|disanalogous,("analogous / disanalogous"),41
contrast,("contrast"),41
deficien,("deficiency"),42
designated,("designated"),42
rural,("rural"),42
constrain,("constraint"),43
deliberate,("deliberately"),43
assess,("assess"),43
consult,("consultation"),43
vary,("vary"),43
lax,("lax"),44
objective,("objective (n)"),45
emission,("emission"),45
conscious,("conscious"),45
bias,("bias"),46
plankton,("plankton"),46
ecosystem,("ecosystem"),47
criteria|criterion,("criteria"),47
acquire,("acquire"),47
preside,("preside"),48
patent,("patent"),48
extensive,("extensive"),48
bear,("bear"),48
component,("component"),48
stimul,("stimulate"),50
distribut,("distribution"),50
underlie|underlying,("underlie"),50
ethical,("ethical"),50
precise,("precise"),51
latter,("latter"),51
correlat,("correlate"),51
necessarily,("necessarily"),52
attribute,("attribute"),52
consideration,("consideration"),53
theoretical,("theoretical"),53
mammal,("mammal"),53
diversity|diverse,("diverse"),53
capacity,("capacity"),53
linguist,("linguist"),54
extent,("extent"),54
advocate,("advocate"),55
estimat,("estimate"),56
philosopher,("philosopher"),57
analysis,("analyses"),58
derive,("derive"),59
generaliz,("generalization / generalize"),59
domestic,("domestic"),59
ancient,("ancient"),59
attribut,("attributed / attribution / attribute"),60
commonsense,("commonsense"),60
physician,("physician"),61
implausib,("implausible"),62
instance,("instance"),62
superfluous,("superfluous"),62
assert,("assert"),63
commerc,("commercially"),63
sap,("sap"),64
merit,("merit (v)"),64
feature,("feature"),64
via,("via"),67
brief,("brief"),70
substantial,("substantial"),70
conform,("conform"),70
implement,("implement"),71
eliminat,("eliminate"),71
plausible,("plausible"),72
corporate,("corporate"),72
urban,("urban"),72
consisten,("consistency|consistent"),73
thematic,("thematic"),73
eventual,("eventual"),73
contemporary,("contemporary"),73
essence|essential,("essence"),74
appeal,("appeal"),76
data,("data"),76
editorial,("editorial"),76
incompatib,("incompatible"),77
overlook,("overlook"),77
narrative,("narrative"),78
undermin,("undermine"),79
permi,("permit"),80
biolog,("biologist"),80
cite|citation,("cite"),82
reasonable,("reasonable"),83
construct,("construct"),83
aspect,("aspect"),83
distinguish,("distinguished (as in different)"),83
genetic,("genetic"),85
relevant,("relevant"),85
premise,("premise"),86
compatib,("compatible"),86
oblig,("obligation"),87
apparent,("apparent"),89
application,("application"),89
verse,("verse (as in poetry)"),89
enabl,("enable"),90
sole,("sole"),91
degree,("degree"),91
conceiv,("conceivably"),92
associat,("associate (v)"),92
counter,("counter"),92
aesthetic,("aesthetic"),92
convention,("convention (as in custom)"),93
exhibit,("exhibit"),94
relative,("relative"),96
illustrat,("illustrate"),96
tone,("tone"),100
commend,("commend"),100
apt,("apt"),101
characteristic,("characteristic"),102
constitut,("constitute"),102
promot,("promote"),103
thesis,("thesis"),111
primary,("primary"),112
properly,("properly"),115
environmental,("environmental"),117
equate,("equate"),117
evolutionary,("evolutionary"),118
compos,("compose"),119
substance,("substance"),119
adequa,("adequate"),120
lien,("lien"),124
presum,("presume"),124
mere,("mere"),125
conduct,("conduct (heat)"),125
hypothes,("hypothesis"),125
contribut,("contribute"),131
organism,("organism"),136
correspond,("corresponding"),139
vulnerab,("vulnerable"),140
phenomena|phenomenon,("phenomena/phenomenon"),143
primarily,("primarily"),151
reserv,("reserve"),160
alter,("alter"),161
minute,("minute"),168
basis,("basis"),173
relation,("relation"),176
market,("market (v)"),177
literary,("literary"),179
benefit,("benefit"),204
century,("century"),206
vest,("vest"),223
justif,("justification"),231
sever,("sever"),246
factor,("factor"),249
significant,("significant / significantly"),265
consum,("consumption"),298
condition,("condition"),301
principle,("principle"),318
exact,("exactly"),319
rely,("rely"),321
contain,("contain"),337
employ,("employ (non-employment)"),340
economic,("economic"),347
affect,("effect"),362
ably,("ably"),382
assum,("assumption"),453
tend,("tend"),468
curator|curate,("curator"),537
effect,("effect/affect"),575
critic,("critic"),591
passag,("passage"),1036
