word 671 212
effect 713 280
sever 702 415
condition 704 420
century 696 433
free 698 530
data 644 571
contain 708 584
bear 598 591
application 659 622
benefit 689 669
factor 703 683
basis 693 714
principle 706 741
feature 626 747
affect 694 788
significant 710 846
tend 712 867
aspect 651 870
procedure 573 908
assum 711 911
instance 621 929
exactly 705 940
extent 610 1000
employ 709 1001
effect 713 1012
enabl 660 1022
arise 539 1138
employ 709 1143
associate 630 1155
civil 563 1165
contribut 686 1227
relevant 653 1242
employ 709 1243
relative 668 1247
consideration 609 1261
latter 604 1266
commerc 624 1268
apparent 657 1271
assess 589 1289
nevertheless 568 1336
employ 709 1348
objective 592 1363
contrast 585 1421
domestic 617 1424
insist 544 1441
distribution 547 1466
joint 290 1484
exhibit 667 1488
free 698 1495
acquire 596 1511
impose 578 1516
factor 703 1530
rural 586 1531
substantial 634 1540
contribut 686 1552
reduction 562 1567
assess 589 1569
promote 631 1570
enterpris 362 1604
criticism 697 1605
critic 714 1605
weather 590 1622
implication 557 1636
critic 714 1651
asset 360 1662
necessarily 605 1677
properly 677 1679
phase 316 1688
undertake 465 1694
initiative 306 1703
assum 711 1704
solicit 421 1715
characteristic 673 1744
rely 707 1750
relative 668 1764
urban 638 1769
revenue 559 1776
apparent 657 1781
component 600 1789
variation 470 1793
alter 692 1796
criterion 399 1807
entitle 435 1811
tone 670 1812
passag 716 1820
illustrat 669 1821
alter 692 1827
estimat 611 1833
conduct 685 1834
derive 616 1835
effect 713 1844
ancient 614 1859
brief 633 1860
accompany 436 1891
distinction 554 1898
welfare 565 1912
convention 666 1951
sever 702 1955
via 629 1959
corporate 637 1982
pursue 520 2017
data 644 2031
virtually 516 2043
contemporary 641 2045
subsequent 551 2085
permi 649 2090
benefit 689 2100
significant 710 2126
regime 485 2140
oblig 656 2159
extensive 599 2177
alter 692 2182
protein 571 2195
incorporat 466 2199
justif 700 2204
implement 635 2242
convention 666 2250
constitute 612 2252
voluntar 492 2254
cast 606 2257
premise 654 2258
critic 714 2263
recession 506 2269
shareholder 530 2287
penal 564 2303
subsequent 551 2341
tend 712 2375
estimat 611 2378
adequate 676 2396
feature 626 2404
phenomenon 701 2409
precise 603 2437
substance 681 2440
permi 649 2505
perception 541 2516
cast 606 2525
brief 633 2530
presum 682 2531
widespread 574 2542
acquisition 396 2545
consumption 591 2553
compensat 577 2578
relative 668 2598
consistent 628 2633
conscious 593 2670
theoretical 608 2694
implement 635 2695
reserv 691 2726
vessel 419 2737
furthermore 546 2750
precise 603 2762
consultation 135 2766
conduct 685 2769
speciali 570 2794
cease 455 2805
exceed 555 2811
perceive 533 2814
conviction 438 2820
deliberate 588 2830
inevitable 394 2848
free 698 2864
speciali 570 2875
composition 558 2881
compos 680 2881
confine 190 2891
continuous 494 2923
expertise 498 2936
universal 576 2946
conscious 593 2966
constraint 579 2989
trace 502 2990
privilege 415 2991
underlying 537 3003
carbon 623 3034
linguistic 528 3049
vulnerab 690 3056
allocat 453 3059
ideology 369 3066
undergo 519 3127
deficit 166 3138
convey 489 3140
reserv 691 3141
experimental 553 3167
incentive 575 3170
attribut 618 3186
allocat 453 3192
dividend 16 3198
devot 581 3199
acute 174 3204
medium 430 3217
correspond 688 3222
cite 650 3223
hypothes 684 3229
wholly 375 3237
sole 662 3255
free 698 3266
eliminat 636 3267
socialist 41 3282
oblig 656 3287
distinctive 462 3320
marginal 283 3321
monopoly 480 3335
yield 566 3338
contrary 550 3345
alleg 467 3359
illustrat 669 3363
correspond 688 3365
devise 310 3366
organic 445 3371
jurisdiction 517 3384
colony 398 3402
marked 534 3409
emission 594 3429
collective 463 3430
stimul 602 3433
effect 713 3441
accordance 389 3442
overlook 645 3448
exclusive 542 3454
exclusi 560 3454
stimul 602 3456
doctrine 262 3463
assert 622 3476
insight 440 3480
undermin 648 3481
critic 714 3484
literally 373 3495
essence 229 3546
compos 680 3547
seminar 324 3550
verse 658 3557
superior 567 3581
justif 700 3600
explicit 514 3621
counter 665 3625
objective 592 3627
trace 502 3634
succession 325 3650
socialist 41 3693
compound 351 3707
delegate 413 3718
alleg 467 3730
merit 625 3740
organism 687 3743
genetic 652 3759
thesis 675 3763
bear 598 3787
sever 702 3831
exhibit 667 3836
excessive 495 3865
exceptional 482 3871
correlat 674 3874
alleg 467 3886
alter 692 3893
substantial 634 3911
exclusive 542 3921
exclusi 560 3921
conceiv 664 3930
systematic 411 3941
scarce 298 3957
critic 714 3966
sole 662 3974
estimat 611 3989
incur 401 3997
consistent 628 4010
inhabit 493 4030
reserv 691 4033
facilitate 407 4038
yield 566 4039
commerc 624 4065
exclusi 560 4074
geographical 385 4080
affect 694 4091
free 698 4115
counter 665 4116
invariably 477 4159
contractor 459 4194
verdict 287 4207
contain 708 4209
alter 692 4225
correspondence 221 4240
correspond 688 4240
empirical 443 4246
vein 52 4283
regime 485 4294
remarkably 197 4298
defect 583 4303
contradict 580 4316
coincide 429 4328
sanction 234 4332
compos 680 4343
bear 598 4350
effect 713 4367
associate 630 4390
neglect 582 4419
depict 545 4437
omit 337 4453
revelation 301 4458
correspond 688 4475
characteristic 673 4488
migration 510 4490
collaboration 95 4508
clarify 302 4531
bias 595 4547
deliberate 588 4576
contrast 585 4588
passive 55 4594
compensat 577 4602
continuit 330 4608
insufficient 457 4616
diverse 513 4641
prospective 425 4652
manuscript 417 4653
inherent 561 4654
deem 472 4655
tend 712 4686
explicit 514 4690
linear 286 4692
selective 224 4701
distinguished 356 4770
aspiration 299 4776
conjunction 32 4790
attribut 618 4797
array 311 4802
promote 631 4809
compel 451 4810
emergence 289 4845
scrutin 252 4853
spatial 119 4892
medium 430 4910
mammal 607 4924
sovereign 538 4934
enzyme 405 4935
dictate 386 4940
metaphor 524 4952
synthesi 458 4957
embod 532 4967
orient 479 4978
joint 290 4997
regulator 313 5000
narrative 647 5004
advers 348 5009
inhibit 412 5014
attain 491 5015
speciali 570 5016
exert 475 5062
compatib 655 5063
implicit 365 5067
valve 543 5070
adequate 676 5096
civil 563 5103
reconstruction 318 5113
conform 632 5127
cautious 364 5128
ethical 601 5142
philosopher 613 5173
presum 682 5175
assertion 488 5179
assert 622 5179
polymer 134 5188
prosperity 195 5213
counter 665 5228
analogy 509 5237
analog 640 5237
intimate 280 5259
arbitrary 350 5261
preservation 503 5263
disclosure 371 5265
motif 208 5268
accumulat 423 5278
flourish 424 5311
resent 715 5312
evolutionary 679 5318
ambiguity 384 5344
deficien 531 5350
associate 630 5382
joint 290 5384
devot 581 5387
variant 381 5393
methodology 304 5395
alleg 467 5397
contemporary 641 5407
civil 563 5432
vivid 437 5436
spontaneous 341 5438
aesthetic 663 5443
reserv 691 5469
magnitude 241 5470
innovativ 552 5490
monarch 507 5498
voltage 92 5524
critique 329 5550
accumulat 423 5569
theorist 490 5586
reconcil 469 5591
bear 598 5595
vigorous 333 5597
prevalen 418 5600
rhetoric 452 5624
privilege 415 5625
viable 388 5635
via 629 5635
cast 606 5641
indigenous 499 5649
compound 351 5652
coincide 429 5655
secretion 233 5660
consistency 295 5669
disguise 121 5693
demolish 275 5694
inhibit 412 5705
attain 491 5716
scenario 449 5745
mutation 476 5757
absorption 66 5768
morale 420 5783
monarch 507 5805
proportional 569 5821
fluctuation 147 5831
resent 715 5834
exceptional 482 5855
realism 368 5861
infrastructure 456 5865
contend 361 5877
instrumental 245 5879
illuminat 378 5896
extensive 599 5903
continuous 494 5914
unprecedented 19 5925
deterior 478 5949
manifest 416 5975
word 671 6036
urgency 49 6038
reliance 312 6059
justif 700 6060
neglect 582 6103
contrary 550 6111
entitle 435 6132
prestige 265 6148
municipal 525 6151
denounce 218 6158
conduct 685 6170
civic 268 6194
civil 563 6209
retention 339 6211
insist 544 6226
perceive 533 6250
plausible 639 6270
stimul 602 6301
manifest 416 6310
