inequity|inequities,68
miniscule,24
mutually exclusive,0
wage war,0
mythic proportions,0
employ,45861
particles? ,0
peer review,0
personify|personification,128
climactic,67
civil liberties,0
carbon-dioxide,10
diffused?s?,605
disembody|disembodied,119
amino-acid,101
economic sphere,0
conundrums?,98
acquits?|acquittal,601
encrust|encrusted,203
ingenious|ingenuity,863
interoffice,1
unsubstantiated,81
epithets?,128
espionage,259
egregious,40
evaluative,144
intertwines,0
interwoven,113
unforeseen,243
advisability|advisable,613
unfettered|unfetter,151
unfeasible,12
unfathomable,60
exigenc,93
dredge,310
inventory,538
transformative,16
expository,28
allusion|allude,492
zero-sum,26
tout,1405
liquidat,939
inequitab,77
expropriat,169
utopian,260
amorphous,212
analog$,18
mendacity,12
individuality,388
factionalism,47
milieu,183
folklorist,11
abdicat,267
subversion,248
anecdote,449
dissuade,209
displacement,466
mischaracteriz,0
apath,399
apex,337
forensic,567
squarely,262
indignation,423
appropriation,596
sought-after,96
sociopolitical,14
conglomerate,555
multitudinous,26
ardent,322
disenchant,239
asocial,18
emulate,436
formulaic,43
fray,692
disanalogous,0
salutary,163
salient,339
inaccessib,394
varnish,556
neurochemical,5
impetus,658
imperative,811
nonliterate,0
reportorial,0
novelistic,57
auxiliary,351
nullify,74
harmonious,362
decelerat,190
compositional,110
ramification,156
decimate,130
radii,48
quintessential,116
onerous,247
complacent,373
decipher,247
pummel,90
bull-headed,8
eminen,1226
psychoactive,11
deride|derision,278
hesitant,490
delinquent,331
injurious,98
vaudeville,66
hyperbole,95
compatriot,142
palpable,155
partak,238
primer,455
preponderance,152
prefatory,15
pragmatic,1069
postimpressionist,0
populous,117
commensurate,168
patronage,898
commemorat,920
verbiage,27
combatant,174
illustrative,196
vicissitude,78
accede,218
imbue,180
pharmacological,82
per-capita,3
collu,484
deduce,554
disinterested,196
permissibility,2
versatile,532
immediacy,165
philanthropic,139
idyll,354
phytoplankton,72
plural,1604
iconoclastic,36
precondition,318
pristine,216
panelist,6
hypocrit,335
immunity,649
cartographer,43
purge,582
outright,748
hatchling,11
putative,265
olfactory,80
radius,663
harness,906
reevaluated,0
reneg,513
noxious,335
authoritative,695
gridlock,20
attitudinal,128
respiratory,520
impermissibl,17
retrieval,710
dialectic,427
rousing,386
conflat,102
skim,959
abduct,523
socialization,246
archetypal|archetypical,194
incinerat,460
conscientious,470
incriminat,257
misconstrue,43
antipathy,173
distillation,151
swath,335
diversion,739
tantamount,148
amass,272
lyricism,61
terrain,662
corrective,254
transgress,388
intricacy,45
duplicat,1025
continuum,419
contort,264
unionize,68
adduce,229
inexorab,402
epidemiolog,392
initiatory,5
urbanism,22
embed,1041
proton,482
virtuosity|virtuoso,225
convoluted,134
intermediary,314
unyielding,120
unsound,124
erratic,481
dwindl,501
corrode|corrosion,421
cosmopolitan,324
metabolic,373
advantageous,466
counterargument,2
counterintuitive,12
explication,40
allude,229
confiscat,455
neural,576
tentative,957
analogue,590
conditional,1479
extrapolat,329
fissure,219
anesthesia,5
dissolution,815
overdue,368
forego,473
immune-cell,0
pernicious,186
immersion,233
antagon,924
squeaky,115
discretionary,604
illegitimate,388
civility,83
foresight,214
sanitation,164
capricious,141
hymn,815
diligence,318
revitalize,68
proximity,675
canon,1685
gratify,227
receptiv,432
detoxi,120
tacit,550
hamper,744
repudiat,442
devoid,409
heed,859
holistic,271
gale,1589
ritualize,66
prohibitive,204
chronicle,944
photosynthesi,193
smudged,86
socioeconomic,169
climatologist,28
strata|stratum,782
pessimism,193
overinclusive,10
objectively,341
deception,804
anatomical,270
supplant,206
fluorescent,342
objectionable,198
botanical,349
noncompliance,12
noncognitive,0
tectonic,335
impruden,73
conjecture,333
inconclusive,260
multinational,815
ailment,466
underpin,691
dues,922
inductance,181
evasion|evade,758
admittedly,717
admissible,335
equivocate,9
lament,945
juxtapos,369
utilitarian,438
accru,805
instantaneous,359
burdensome,76
reprimand,281
treatis,301
avant-garde,346
predispose,165
microbial,126
forgo,5985
scenic,304
cellulose,229
influx,423
engender,387
ascrib,584
celestial,162
necessitate,626
additive,416
acoustic,990
nestmate,4
concur,891
contaminant,104
humanitarian,523
periodic,1504
stark,1213
binary,884
pasteuriz,16
outcompete,8
parachut,762
biodiversity,95
communal,842
mishap,171
definitive,685
radioactive,832
biochemical,446
impropriety,96
embellish,282
rebut,202
comprehensible,581
erroneous,323
corroborat,218
dosage,175
detract,426
disproportionate,509
longevity,186
recyclable,92
circumvent,228
unregulated,91
extraterrestrial,73
adobe,263
plagiarism,54
inflammatory,805
piracy,1265
hinder,723
disparate,299
wholesale,998
invasive,226
steriliz,122
metabolize,17
protagonist,346
exemplify,172
riparian,5
ingest,376
avoidance,520
memorabilia,164
modular,680
imagery,656
faulty,520
recount,513
nuclei,510
omniscien,83
exacerbat,669
overarching,45
by-product,261
paternalistic,129
hybrid,1387
animosity,231
counteract,376
amphibian,213
Marx,0
withstand,1240
gallop,717
misinform,112
moralist,188
inertia,407
conformity,681
supposition,470
narration,114
decompos,402
prevailing,940
refrain,600
spur,2731
naturalist,554
purported,263
escalat,884
inadvertent,401
cynic,1358
endemic,318
indefinite,856
centaur,156
terminology,681
intuit,1297
commonplace,581
ethnographic,217
drastic,1105
harbor,149
pigment,524
climatic,473
reversal,628
anarchism,29
anthropologist,721
conducive,302
omnipoten,129
glucose,639
catastroph,929
satiri,323
ultraviolet,220
affirm,1730
generic,696
indistinguishable,309
deceive,618
ecologist,345
pharmaceutical,722
sprawl,639
taint,4613
innate,479
endeavor,10
congest,707
toxin,658
permissible,375
conclusive,885
irrigat,383
improvis,699
adhere,1384
respects,1654
mulch,142
discern,1099
inventive,325
sought,5536
rash,7199
proliferat,1287
sequential,847
utiliz,485
primate,398
misinterpret,286
editorialist,3
bombard,644
examiner,592
counterexample,19
neutron,544
elicit,1245
acclaimed,323
objectivity,469
pollinat,281
altruistic,151
censor,1127
contingen,1468
abundant,801
pruden,1229
susceptible,694
inclusiv,502
redeem|redemption,1396
refute,322
drought,748
presuppos,747
proceeds,1493
ecological,956
paleontolo,66
verif,1239
deplet,851
societal,216
enact,1299
cohesiv,332
ethicist,9
detriment,725
carnivorous,72
rigor,1115
emit,2701
paradox,1507
carbohydrate,556
fiber,23
archaeologist,543
humid,580
imitat,4232
discrepancy,386
infer$|inference,1135
proponent,310
historiograph,101
forag,332
environmentalist,659
pesticide,823
asteroid,103
extinction,627
analogous|disanalogous,541
designated,1423
^lax,445
plankton,266
ecosystem,289
generaliz,1034
commonsense,254
implausib,197
superfluous,248
sap,15299
thematic,4206
editorial,1253
incompatib,814
commend|commendation,11495
^apt$,676
equated?,7882
lien,16173
vest|vested,40487
ably,58142
