warehouse,0,1255
catalogue,0,2994
unprecedented,1,885
urgency,1,860
dividend,1,2300
subsidiary,1,1752
collabor,1,1391
conjunction,1,1263
socialist,1,4055
voltage,1,1002
notorious,1,895
referendum,1,1544
redundant,1,1219
vein,1,1496
projection,1,1072
absorption,1,932
passive,1,1354
polymer,2,1113
compile,2,1308
crude,2,1397
disguise,2,955
spatial,2,1227
aloud,2,999
acute,3,2294
expenditure,3,5746
prosperity,3,1106
remarkably,3,1489
denounce,4,834
sanction,4,1472
fragile,4,880
scrutin,4,1239
selective,4,1294
motif,4,1086
adjustment,4,2114
magnitude,4,1018
correspondence,4,1517
instrumental,4,899
marginal,5,2154
predecessor,5,1622
demolish,5,955
prestige,5,836
secrete|secretion,5,963
decisive,5,1228
civic,5,824
doctrine,5,2020
intimate,5,1091
clarify,6,1379
verdict,6,1537
deficit,6,2353
emergent|emergence,6,1242
linear,6,1298
joint,6,8707
interval,6,2963
import$|imported,6,4363
methodology,6,1041
revelation,6,1412
initiative,6,5555
abroad,6,3941
revision,7,1297
succession,7,1877
critique,7,994
seminar,7,1941
devise,7,2115
array,7,1258
continuit,7,1344
regulator,7,1188
reliance,7,854
inability,7,1087
phase,7,5639
retention,8,821
omit,8,1415
applicabl,8,1419
vigorous,8,979
spontaneous,8,1029
tactic,8,1842
ideology,9,2429
scarc,9,1675
asset,9,5721
arbitrary,9,1091
advers,9,1184
enterprise,9,5936
implicit,9,1161
compound,9,2807
cautious,9,1137
realism,9,906
adjacent,9,1624
variant,10,1041
confine,10,2704
wholly,10,2249
aspir,10,1269
illuminat,10,893
similarity,10,1686
intensity,11,1727
dictate,11,1211
inevitable,11,2763
architecture,11,3018
geographical,11,1605
accordance,11,2042
ambiguity,11,1058
viable,11,970
colony,12,2078
exaggerat,12,970
incur,12,1652
discretion,13,1895
^resent,13,1981
rehabilitat,13,821
practitioner,13,3010
systematic,13,1685
delegate,13,1830
inhibit,13,2133
facilitat,13,1627
enzyme,13,1214
manifest,14,1676
manuscript,14,1317
prospective,14,1317
vessel,14,2940
accumulat,14,2071
privilege,14,3505
solicit,14,5517
conceptual,14,998
prevalen,14,979
morale,14,928
coincide,15,2439
entitle,15,5996
absurd,15,966
flourish,15,1069
accompany,15,4885
vivid,15,1029
medium,15,3504
conviction,16,2801
literal,16,1989
consensus,16,1798
obstacle,16,1403
empirical,16,1514
insight,16,2003
accommodat,16,6370
scenario,17,940
disclos,17,2793
formulate,17,1447
organic,17,2109
oblige,17,2200
fluctuat,17,914
compel,17,1255
rhetoric,17,972
inclin,18,954
allocat,18,4750
infrastructure,18,905
cease,18,2821
reconstruct,18,1143
synthesi,18,1203
repetiti,18,1035
erode|erosion,18,1257
contractor,18,1542
incorporat,19,4027
collectiv,19,2051
alleg,19,6713
distinctive,19,2157
undertake,19,5604
irrelevant,19,1364
numerous,19,3216
absorb,19,2684
cohere,20,1095
deterior,20,880
deem,20,1316
mutation,20,936
exert,20,1163
variation,20,5244
invariably,20,1556
reconcil,20,980
exceptional,21,2647
orient,21,1196
convey,21,2351
regime,21,5642
assertion,21,1119
attain,22,2130
theorist,22,981
voluntar,22,3894
expertise,23,2629
render,23,1979
continuous,23,3538
inhabit,23,1635
efficiency,23,3698
indigenous,23,967
simultaneous,24,1770
trace,24,4420
recession,24,3842
resolution,24,4282
acknowledge,24,4151
uniform,24,3122
fixed,24,2909
monarch,24,1931
preservation,24,1090
defendant,25,4903
prominen,25,1932
insufficient,25,1337
migration,25,1400
monopol,25,2141
analogy,25,1098
vital,25,5098
pursue,26,4471
philosophical,26,1285
explicit,26,3193
jurisdiction,26,2099
commentator,26,1290
undergo,26,2362
contend|contention,26,900
metaphor,27,1207
municipal,27,835
orbit,28,853
shareholder,29,3790
coin,29,4991
perceive,29,3626
embod,29,1199
colonial,30,1479
marked,30,2073
sovereign,30,1214
feasible,30,830
identical,30,2179
vast,30,4738
arise,31,8860
perception,31,3320
atom,32,2579
valve,32,1160
depict,32,1421
furthermore,32,2918
insist,32,7502
maintenance,32,4001
exclusive,32,3734
virtual,32,5283
integrity,33,1451
subsequent,33,7980
contrar,33,2980
legitimate,33,1575
experimental,34,2323
identification,34,2294
distinction,34,4853
innovativ,34,1013
composition,35,2720
revenue,35,5322
exceed,35,2814
welfare,36,4822
inherent,36,1317
excess,36,4993
implicat,36,5831
exclusi,36,5344
reduction,36,6106
penal,36,3766
yield,37,3765
central,37,17947
superior,37,1924
nevertheless,37,7236
speciali,38,6751
procedure,38,11100
proportional,38,916
widespread,38,3247
protein,38,4037
bound,39,4416
incentive,39,2321
universal,39,2609
compensat,39,4538
contradict,40,1482
defect,40,1488
impose,40,6313
devot,40,3344
neglect,40,2275
contrast,41,8172
deficien,42,1057
rural,42,6258
constrain,43,3436
deliberate,43,4148
assess,43,13690
consult,43,8908
vary,43,8020
objective,45,8980
emission,45,2051
conscious,45,5615
bias,46,1372
criteria|criterion,47,5177
acquire,47,6354
preside,48,13837
patent,48,1177
extensive,48,4969
bear,48,21693
component,48,5263
stimul,50,4880
distribut,50,11184
underlie|underlying,50,2513
ethical,50,1134
precise,51,6378
latter,51,7762
correlat,51,1738
necessarily,52,5670
attribute,52,3571
consideration,53,7808
theoretical,53,3008
mammal,53,1218
diversity|diverse,53,2712
capacity,53,6272
linguist,54,2457
extent,54,10071
advocate,55,2547
estimat,56,10327
philosopher,57,1122
analysis,58,14149
derive,59,5065
domestic,59,6803
ancient,59,4981
attribut,60,3571
physician,61,811
instance,62,10809
assert,63,3131
commerc,63,9364
merit,64,1811
feature,64,17219
via,67,5617
brief,70,8257
substantial,70,7933
conform,70,1137
implement,71,6930
eliminat,71,2219
plausible,72,810
corporate,72,4579
urban,72,5344
consisten,73,5708
eventual,73,10173
contemporary,73,5434
essence|essential,74,14088
appeal,76,14784
data,76,22620
overlook,77,2037
narrative,78,1185
undermin,79,2001
permi,80,7632
biolog,80,2994
cite|citation,82,2277
reasonable,83,6209
construct,83,11323
aspect,83,11643
distinguish,83,5303
genetic,85,1800
relevant,85,7950
premise,86,3881
compatib,86,1163
oblig,87,6317
apparent,89,13002
application,89,16281
verse,89,1936
enabl,90,9858
sole,91,3895
degree,91,12996
conceiv,92,1696
associat,92,24708
counter,92,4576
aesthetic,92,1027
convention,93,8589
exhibit,94,8206
relative,96,16429
illustrat,96,7232
tone,100,5153
characteristic,102,6824
constitut,102,10693
promot,103,10952
thesis,111,1796
primary,112,9586
properly,115,5667
environmental,117,8054
evolutionary,118,1067
compos,119,6135
substance,119,3480
adequa,120,4720
presum,124,4400
mere,125,10679
conduct,125,8780
hypothes,125,2264
contribut,131,14316
organism,136,1809
correspond,139,7318
vulnerab,140,2447
phenomena|phenomenon,143,3541
primarily,151,3137
reserv,160,7966
alter,161,17637
minute,168,27376
basis,173,14420
relation,176,38494
market,177,40595
literary,179,3385
benefit,204,19513
century,206,23259
justif,231,6781
sever,246,30424
factor,249,21219
significant,265,16252
consum,298,11135
condition,301,23742
principle,318,13877
exact,319,12930
rely,321,5402
contain,337,19268
employ,340,34013
economic,347,27365
affect,362,14468
assum,453,16598
tend,468,16641
curator|curate,537,4351
effect,575,51923
critic,591,19224
passag,1036,5116
