Marxist, 0, 0
weather (as in persevere), 0, 0
warehouse (v), 0, 0
wage war, 0, 0
verse (as in poetry), 0, 0
urbanism, 0, 0
transformative, 0, 0
sought-after, 0, 0
social cohesion, 0, 0
significant / significantly, 0, 0
ritualize, 0, 0
rebutt, 0, 0
rash (adj), 0, 0
proceeds (n), 0, 0
primer (paint), 0, 0
postimpressionist, 0, 0
pollinate / pollination, 0, 0
phytoplankton, 0, 0
phytoplankton / plankton, 0, 0
phenomena/phenomenon, 0, 0
phase (v), 0, 0
permissibility, 0, 0
per-capita, 0, 0
peer review, 0, 0
particle , 0, 0
overinclusive, 0, 0
outcompete, 0, 0
objective (n), 0, 0
nuclear fission, 0, 0
novelistic, 0, 0
nonliterate, 0, 0
noncognitive, 0, 0
neurochemical, 0, 0
nestmate, 0, 0
negative correlation, 0, 0
mythic proportions, 0, 0
mutually exclusive, 0, 0
muster (as in pass ______, 0, 0
associate (v), 0, 0
mischaracterize, 0, 0
merit (v), 0, 0
market (v), 0, 0
in lieu of, 0, 0
immune-cell, 0, 0
historiographic, 0, 0
hatchling, 0, 0
harness (not horses), 0, 0
harbor (v), 0, 0
amino acid, 0, 0
hamper (v), 0, 0
generalization / generalize, 0, 0
analog (not video), 0, 0
analogous / disanalogous, 0, 0
free market, 0, 0
ethicist, 0, 0
analyses, 0, 0
engender animosity, 0, 0
employ (not job), 0, 0
employ (non-employment), 0, 0
effect/affect, 0, 0
editorialist, 0, 0
economic sphere, 0, 0
distinguished (as in different), 0, 0
disanalogous, 0, 0
delinquent (as in not paying), 0, 0
delegate (n), 0, 0
de facto, 0, 0
counterintuitive, 0, 0
counterexample, 0, 0
convention (as in custom), 0, 0
contributing factor, 0, 0
consistency|consistent, 0, 0
conjunction (in ___ with), 0, 0
conduct (heat), 0, 0
compositional, 0, 0
compel / compelling, 0, 0
coin (v), 0, 0
civil liberties, 0, 0
cast (doubt), 0, 0
carbon dioxide, 0, 0
by-product, 0, 0
bull-headed, 0, 0
avant-garde, 0, 0
attributed / attribution / attribute, 0, 0
zero-sum, 0, 0
data, 7, 269
feature, 7, 269
condition, 7, 269
application, 7, 269
dues, 8, 586
minute, 8, 586
contain, 8, 586
markedly, 8, 586
ably, 8, 586
economic, 8, 586
reserve, 8, 586
effect, 8, 586
benefit, 8, 586
medium, 8, 586
respects, 9, 1113
basis, 9, 1113
bear, 9, 1113
procedure, 9, 1113
environmental, 9, 1113
wholly, 9, 1113
factor, 9, 1113
resolution, 9, 1113
exactly, 9, 1113
enterprise, 9, 1113
necessarily, 9, 1113
component, 9, 1113
relative, 9, 1113
commercially, 9, 1113
fixed, 9, 1113
virtually, 9, 1113
permit, 9, 1113
enable, 9, 1113
via, 9, 1113
corporate, 9, 1113
promote, 9, 1113
sought, 9, 1113
relation, 9, 1113
distribution, 9, 1113
catalogue, 9, 1113
estimate, 9, 1113
primarily, 9, 1113
implement, 9, 1113
protein, 9, 1113
degree, 9, 1113
affect, 9, 1113
primary, 9, 1113
century, 9, 1113
exceed, 10, 1895
characteristic, 10, 1895
jointly, 10, 1895
editorial, 10, 1895
acquire, 10, 1895
rural, 10, 1895
seminar, 10, 1895
imported, 10, 1895
objectively, 10, 1895
arise, 10, 1895
criteria, 10, 1895
urban, 10, 1895
appeal, 10, 1895
revision, 10, 1895
architecture, 10, 1895
counter, 10, 1895
revenue, 10, 1895
corresponding, 10, 1895
properly, 10, 1895
array, 10, 1895
physician, 10, 1895
exhibit, 10, 1895
designated, 10, 1895
capacity, 10, 1895
initiative, 10, 1895
tone, 10, 1895
instance, 10, 1895
applicable, 10, 1895
exclusively, 10, 1895
brief, 10, 1895
compatible, 10, 1895
contribute, 10, 1895
vary, 10, 1895
infrastructure, 10, 1895
compile, 10, 1895
specialized, 10, 1895
reasonable, 10, 1895
adobe, 10, 1895
contractor, 10, 1895
incorporate, 10, 1895
continuous, 10, 1895
domestic, 10, 1895
aspect, 10, 1895
relevant, 10, 1895
contemporary, 10, 1895
wholesale, 10, 1895
attribute, 10, 1895
atom, 10, 1895
substance, 10, 1895
reduction, 10, 1895
constitute, 10, 1895
consideration, 10, 1895
principle, 10, 1895
generically, 10, 1895
genetic, 10, 1895
maintenance, 10, 1895
asset, 10, 1895
squarely, 10, 1895
patent, 10, 1895
assess, 10, 1895
emission, 11, 2995
subsequent, 11, 2995
organic, 11, 2995
entitle, 11, 2995
premise, 11, 2995
constraint, 11, 2995
construct, 11, 2995
consultation, 11, 2995
consumption, 11, 2995
precise, 11, 2995
substantial, 11, 2995
superior, 11, 2995
practitioner, 11, 2995
linear, 11, 2995
memorabilia, 11, 2995
compound, 11, 2995
eventual, 11, 2995
mere, 11, 2995
composition, 11, 2995
tend, 11, 2995
privileges, 11, 2995
contrast, 11, 2995
latter, 11, 2995
interval, 11, 2995
accompany, 11, 2995
acknowledge, 11, 2995
projection, 11, 2995
trace, 11, 2995
allocate, 11, 2995
acoustic, 11, 2995
expenditure, 11, 2995
methodology, 11, 2995
experimental, 11, 2995
collective, 11, 2995
collaboration, 11, 2995
incentive, 11, 2995
migration, 11, 2995
jurisdiction, 11, 2995
sole, 11, 2995
undertake, 11, 2995
uniform, 11, 2995
apparent, 11, 2995
abroad, 11, 2995
critic, 11, 2995
ancient, 11, 2995
alleged, 11, 2995
accordance, 11, 2995
obligation, 11, 2995
utilize, 11, 2995
expertise, 11, 2995
impose, 11, 2995
adjustment, 11, 2995
valve, 11, 2995
oriented, 11, 2995
embed, 11, 2995
implication, 11, 2995
explicit, 11, 2995
scenario, 11, 2995
eliminate, 11, 2995
cite, 11, 2995
defendant, 11, 2995
numerous, 11, 2995
efficiency, 11, 2995
municipal, 11, 2995
variation, 11, 2995
alter, 11, 2995
chronicle, 11, 2995
vast, 11, 2995
innovative, 11, 2995
extensive, 11, 2995
insight, 11, 2995
vessel, 11, 2995
extent, 11, 2995
derive, 11, 2995
pharmaceutical, 11, 2995
vital, 11, 2995
hybrid, 11, 2995
bound, 11, 2995
admittedly, 11, 2995
facilitate, 11, 2995
voltage, 11, 2995
voluntarily, 11, 2995
integrity, 11, 2995
advocate, 11, 2995
binary, 11, 2995
render, 11, 2995
welfare, 11, 2995
rely, 11, 2995
disclosure, 11, 2995
passage, 11, 2995
diverse, 11, 2995
illustrate, 11, 2995
fiber, 11, 2995
inventory, 11, 2995
yield, 11, 2995
assumption, 11, 2995
adequate, 11, 2995
adverse, 11, 2995
identification, 11, 2995
organism, 12, 4476
regime, 12, 4476
redeem, 12, 4476
distinction, 12, 4476
nevertheless, 12, 4476
reconstruction, 12, 4476
regulator, 12, 4476
discretion, 12, 4476
hypothesis, 12, 4476
neglect, 12, 4476
doctrine, 12, 4476
remarkably, 12, 4476
devote, 12, 4476
respiratory, 12, 4476
retention, 12, 4476
narrative, 12, 4476
revelation, 12, 4476
duplicate, 12, 4476
accommodate, 12, 4476
ecologically, 12, 4476
radius, 12, 4476
humidity, 12, 4476
depict, 12, 4476
ecosystem, 12, 4476
sanction, 12, 4476
radii, 12, 4476
sap, 12, 4476
mutation, 12, 4476
deficit, 12, 4476
deficiency, 12, 4476
defect, 12, 4476
deem, 12, 4476
selectively, 12, 4476
shareholder, 12, 4476
prospective, 12, 4476
modular, 12, 4476
similarity, 12, 4476
simultaneous, 12, 4476
omit, 12, 4476
orbit, 12, 4476
critique, 12, 4476
correspondence, 12, 4476
inclusive, 12, 4476
conviction, 12, 4476
enact, 12, 4476
convey, 12, 4476
endeavor, 12, 4476
spatial, 12, 4476
contrary, 12, 4476
incur, 12, 4476
indigenous, 12, 4476
appropriations, 12, 4476
consensus, 12, 4476
enzyme, 12, 4476
conscious, 12, 4476
apt, 12, 4476
manuscript, 12, 4476
geographical, 12, 4476
stimulate, 12, 4476
conform, 12, 4476
subsidiary, 12, 4476
preservation, 12, 4476
magnitude, 12, 4476
essence, 12, 4476
arbitrary, 12, 4476
ethical, 12, 4476
inevitable, 12, 4476
literary, 12, 4476
literally, 12, 4476
identical, 12, 4476
tactic, 12, 4476
furthermore, 12, 4476
polymer, 12, 4476
compose, 12, 4476
accumulate, 12, 4476
analogue, 12, 4476
legitimate, 12, 4476
exceptionally, 12, 4476
excessive, 12, 4476
exclusion, 12, 4476
theoretical, 12, 4476
thesis, 12, 4476
absorb, 12, 4476
undergo, 12, 4476
colony, 12, 4476
colonial, 12, 4476
underlie, 12, 4476
clarify, 12, 4476
variant, 12, 4476
civic, 12, 4476
adjacent, 12, 4476
verification, 12, 4476
cease, 12, 4476
vest, 12, 4476
insist, 12, 4476
pesticide, 12, 4476
viable, 12, 4476
instrumental, 12, 4476
acute, 12, 4476
vulnerable, 12, 4476
periodic, 12, 4476
feasible, 12, 4476
bias, 12, 4476
intensity, 12, 4476
perception, 12, 4476
attain, 12, 4476
overlook, 12, 4476
perceive, 12, 4476
assert, 12, 4476
intimate, 12, 4476
passive, 12, 4476
dividend, 12, 4476
forensic, 13, 6370
additive, 13, 6370
fluorescent, 13, 6370
adhere, 13, 6370
formulate, 13, 6370
philosophical, 13, 6370
philosopher, 13, 6370
examiners, 13, 6370
evolutionary, 13, 6370
gale, 13, 6370
accrue, 13, 6370
prestige, 13, 6370
presume, 13, 6370
prevailing, 13, 6370
prevalence, 13, 6370
glucose, 13, 6370
empirical, 13, 6370
emit, 13, 6370
obstacle, 13, 6370
oblige, 13, 6370
proportional, 13, 6370
emergence, 13, 6370
prosperity, 13, 6370
objectionable, 13, 6370
proton, 13, 6370
nuclei, 13, 6370
proximity, 13, 6370
holistic, 13, 6370
humanitarian, 13, 6370
radioactive, 13, 6370
drought, 13, 6370
acclaimed, 13, 6370
notoriously, 13, 6370
dosage, 13, 6370
diversion, 13, 6370
distinctive, 13, 6370
redundant, 13, 6370
referendum, 13, 6370
ideology, 13, 6370
displacement, 13, 6370
neural, 13, 6370
illuminate, 13, 6370
reliance, 13, 6370
discrepancy, 13, 6370
imagery, 13, 6370
dictate, 13, 6370
devise, 13, 6370
retrieval, 13, 6370
aesthetic, 13, 6370
aloud, 13, 6370
immunity, 13, 6370
deliberately, 13, 6370
scarce, 13, 6370
affirm, 13, 6370
definitive, 13, 6370
scenic, 13, 6370
scrutiny, 13, 6370
implicit, 13, 6370
sequential, 13, 6370
abundant, 13, 6370
motif, 13, 6370
monopoly, 13, 6370
apex, 13, 6370
crude, 13, 6370
inability, 13, 6370
socialist, 13, 6370
solicit, 13, 6370
corrosion, 13, 6370
correlate, 13, 6370
metabolic, 13, 6370
absorption, 13, 6370
sovereign, 13, 6370
spontaneously, 13, 6370
continuum, 13, 6370
continuity, 13, 6370
contingency, 13, 6370
contend, 13, 6370
contaminant, 13, 6370
spur, 13, 6370
marginally, 13, 6370
stark, 13, 6370
manifest, 13, 6370
mammal, 13, 6370
congestion, 13, 6370
confine, 13, 6370
conditional, 13, 6370
conceptual, 13, 6370
susceptible, 13, 6370
inflammatory, 13, 6370
systematic, 13, 6370
compensate, 13, 6370
lien, 13, 6370
tentative, 13, 6370
terminology, 13, 6370
inherently, 13, 6370
terrain, 13, 6370
tout, 13, 6370
justification, 13, 6370
undermine, 13, 6370
vein, 13, 6370
verdict, 13, 6370
versatile, 13, 6370
carbohydrate, 13, 6370
vivid, 13, 6370
irrigation, 13, 6370
botanical, 13, 6370
insufficient, 13, 6370
biodiversity, 13, 6370
auxiliary, 13, 6370
widespread, 13, 6370
invasive, 13, 6370
assertion, 13, 6370
inhibit, 13, 6370
monarch, 14, 8785
subversion, 14, 8785
strata, 14, 8785
intuition, 14, 8785
conformity, 14, 8785
asteroid, 14, 8785
conjecture, 14, 8785
intermediary, 14, 8785
irrelevant, 14, 8785
instantaneous, 14, 8785
sprawl, 14, 8785
succession, 14, 8785
withstand, 14, 8785
aspiration, 14, 8785
authoritative, 14, 8785
inhabit, 14, 8785
lax, 14, 8785
contradict, 14, 8785
corrective, 14, 8785
cosmopolitan, 14, 8785
societal, 14, 8785
absurd, 14, 8785
infer, 14, 8785
avoidance, 14, 8785
longevity, 14, 8785
skim, 14, 8785
curator, 14, 8785
deceive, 14, 8785
biochemical, 14, 8785
sever, 14, 8785
deception, 14, 8785
decisive, 14, 8785
sanitation, 14, 8785
demolish, 14, 8785
indefinitely, 14, 8785
biologist, 14, 8785
denounce, 14, 8785
rhetoric, 14, 8785
flourish, 14, 8785
deplete, 14, 8785
reversal, 14, 8785
metaphor, 14, 8785
synthesize, 14, 8785
microbial, 14, 8785
deterioration, 14, 8785
diffuse, 14, 8785
resent, 14, 8785
repetitive, 14, 8785
diligence, 14, 8785
discern, 14, 8785
discretionary, 14, 8785
communal, 14, 8785
disguise, 14, 8785
vigorous, 14, 8785
refrain, 14, 8785
thematic, 14, 8785
morale, 14, 8785
canonical, 14, 8785
dissolution, 14, 8785
recount, 14, 8785
multinational, 14, 8785
catastrophic, 14, 8785
cautious, 14, 8785
reconcile, 14, 8785
celestial, 14, 8785
imperative, 14, 8785
immersion, 14, 8785
recession, 14, 8785
drastically, 14, 8785
naturalist, 14, 8785
dredge, 14, 8785
realism, 14, 8785
commentator, 14, 8785
anesthesia, 14, 8785
putative, 14, 8785
purportedly, 14, 8785
purge, 14, 8785
neutron, 14, 8785
censorship, 14, 8785
toxin, 14, 8785
concur, 14, 8785
prudent, 14, 8785
anecdote, 14, 8785
hymn, 14, 8785
elicit, 14, 8785
embody, 14, 8785
hinder, 14, 8785
proponent, 14, 8785
anatomical, 14, 8785
heed, 14, 8785
emulate, 14, 8785
commend, 14, 8785
pristine, 14, 8785
primate, 14, 8785
ambiguity, 14, 8785
commemorate, 14, 8785
equate, 14, 8785
eroded, 14, 8785
erroneous, 14, 8785
preside, 14, 8785
escalate, 14, 8785
ultraviolet, 14, 8785
predecessors, 14, 8785
analogy, 14, 8785
pragmatic, 14, 8785
fragile, 14, 8785
outright, 14, 8785
exaggerate, 14, 8785
plural, 14, 8785
plausible, 14, 8785
forgo, 14, 8785
piracy, 14, 8785
pigment, 14, 8785
exert, 14, 8785
parachute, 14, 8785
paradox, 14, 8785
coincide, 14, 8785
extinction, 14, 8785
forego, 14, 8785
forage, 14, 8785
coherence, 14, 8785
urgency, 14, 8785
permissible, 14, 8785
faulty, 14, 8785
unprecedented, 14, 8785
incompatible, 14, 8785
fluctuate, 15, 11764
penalize, 15, 11764
conducive, 15, 11764
patronage, 15, 11764
confiscate, 15, 11764
invariably, 15, 11764
conglomerate, 15, 11764
inventive, 15, 11764
conscientious, 15, 11764
unforeseen, 15, 11764
innate, 15, 11764
foresight, 15, 11764
pharmacological, 15, 11764
ingest, 15, 11764
cohesiveness, 15, 11764
ingenious, 15, 11764
influx, 15, 11764
partake, 15, 11764
counteract, 15, 11764
combatant, 15, 11764
panelist, 15, 11764
exemplify, 15, 11764
socioeconomic, 15, 11764
climatic, 15, 11764
plagiarism, 15, 11764
linguist, 15, 11764
conclusive, 15, 11764
overdue, 15, 11764
liquidate, 15, 11764
exacerbate, 15, 11764
abduct, 15, 11764
evasion, 15, 11764
inertia, 15, 11764
fray, 15, 11764
cynical, 15, 11764
gallop, 15, 11764
precondition, 15, 11764
amphibian, 15, 11764
individuality, 15, 11764
gratify, 15, 11764
espionage, 15, 11764
decipher, 15, 11764
secrete, 15, 11764
decompose, 15, 11764
deduce, 15, 11764
erratic, 15, 11764
apathy, 15, 11764
circumvent, 15, 11764
treatise, 15, 11764
allude, 15, 11764
conceivably, 15, 11764
harmonious, 15, 11764
epidemiological, 15, 11764
environmentalist, 15, 11764
objectivity, 15, 11764
ailment, 15, 11764
endemic, 15, 11764
rousing, 15, 11764
riparian, 15, 11764
rigor, 15, 11764
prominence, 15, 11764
varnish, 15, 11764
hesitant, 15, 11764
revitalize, 15, 11764
inclination, 15, 11764
admissible, 15, 11764
embellishment, 15, 11764
protagonist, 15, 11764
inadvertently, 15, 11764
detract, 15, 11764
detrimental, 15, 11764
devoid, 15, 11764
noncompliance, 15, 11764
advantageous, 15, 11764
archaeologist, 15, 11764
tainted, 15, 11764
commensurate, 15, 11764
advisability, 15, 11764
inaccessible, 15, 11764
illustrative, 15, 11764
tectonic, 15, 11764
anthropologist, 15, 11764
ramification, 15, 11764
ascribe, 15, 11764
necessitate, 15, 11764
imitate, 15, 11764
cellulose, 15, 11764
commonplace, 15, 11764
narration, 15, 11764
impetus, 15, 11764
theorist, 15, 11764
mulch, 15, 11764
recyclable, 15, 11764
rehabilitate, 15, 11764
disparate, 15, 11764
refute, 15, 11764
improvisation, 15, 11764
disproportionately, 15, 11764
salient, 15, 11764
capricious, 16, 15267
commonsense, 16, 15267
disinterested, 16, 15267
distillation, 16, 15267
misinterpret, 16, 15267
misinformation, 16, 15267
complacent, 16, 15267
mishap, 16, 15267
dwindle, 16, 15267
ecologist, 16, 15267
allusion, 16, 15267
imbue, 16, 15267
quintessential, 16, 15267
illegitimate, 16, 15267
reprimand, 16, 15267
idyllic, 16, 15267
miniscule, 16, 15267
milieu, 16, 15267
tacit, 16, 15267
hypocrite, 16, 15267
centaur, 16, 15267
egregious, 16, 15267
comprehensible, 16, 15267
noxious, 16, 15267
burdensome, 16, 15267
metabolize, 16, 15267
eminence, 16, 15267
nullify, 16, 15267
inconclusive, 16, 15267
proliferate, 16, 15267
amass, 16, 15267
accede, 16, 15267
prohibitively, 16, 15267
bombard, 16, 15267
anarchism, 16, 15267
amorphous, 16, 15267
olfactory, 16, 15267
indignation, 16, 15267
supposition, 16, 15267
satirical, 16, 15267
presuppose, 16, 15267
ardent, 16, 15267
civility, 16, 15267
indistinguishable, 16, 15267
onerous, 16, 15267
preponderance, 16, 15267
decimate, 16, 15267
predisposed, 16, 15267
inductance, 16, 15267
supplant, 16, 15267
inequity, 16, 15267
ethnographic, 16, 15267
evaluative, 16, 15267
populous, 16, 15267
smudged, 16, 15267
overarching, 16, 15267
utopian, 16, 15267
socialization, 16, 15267
plankton, 16, 15267
palpable, 16, 15267
superfluous, 16, 15267
photosynthesis, 16, 15267
underpinning, 16, 15267
corroborate, 16, 15267
philanthropic, 16, 15267
convoluted, 16, 15267
conundrum, 16, 15267
acquit, 16, 15267
injurious, 16, 15267
extrapolate, 16, 15267
utilitarian, 16, 15267
unionize, 16, 15267
squeaky, 16, 15267
extraterrestrial, 16, 15267
sterilize, 16, 15267
unregulated, 16, 15267
intricacy, 16, 15267
intertwines, 16, 15267
universality, 16, 15267
fissure, 16, 15267
interwoven, 16, 15267
psychoactive, 17, 18997
attitudinal, 17, 18997
juxtapose, 17, 18997
inexorable, 17, 18997
animosity, 17, 18997
abdicate, 17, 18997
inequitably, 17, 18997
swath, 17, 18997
deride, 17, 18997
detoxify, 17, 18997
dialectical, 17, 18997
repudiate, 17, 18997
incriminate, 17, 18997
tantamount, 17, 18997
incinerate, 17, 18997
impropriety, 17, 18997
archetypal, 17, 18997
compatriot, 17, 18997
carnivorous, 17, 18997
reevaluated, 17, 18997
dissuade, 17, 18997
antagonize, 17, 18997
climactic, 17, 18997
animosity, 17, 18997
pursuer, 17, 18997
pummel, 17, 18997
encrust, 17, 18997
epithet, 17, 18997
transgress, 17, 18997
implausible, 17, 18997
immediacy, 17, 18997
exigency, 17, 18997
vaudeville, 17, 18997
hyperbole, 17, 18997
expository, 17, 18997
centrality, 17, 18997
altruistic, 17, 18997
gridlock, 17, 18997
unfettered, 17, 18997
pessimism, 17, 18997
personify, 17, 18997
perniciousness, 17, 18997
paleontologist, 17, 18997
adduce, 17, 18997
pasteurize, 17, 18997
unsound, 17, 18997
unsubstantiated, 17, 18997
cartographer, 17, 18997
conflate, 18, 22581
unyielding, 18, 22581
interoffice, 18, 22581
paternalistic, 18, 22581
contort, 18, 22581
formulaic, 18, 22581
omniscience, 18, 22581
omnipotence, 18, 22581
sociopolitical, 18, 22581
unfathomable, 18, 22581
expropriate, 18, 22581
explication, 18, 22581
collude, 18, 22581
lamentable, 18, 22581
verbiage, 18, 22581
decelerate, 18, 22581
impermissible, 18, 22581
antipathy, 18, 22581
lyricism, 18, 22581
receptivity, 18, 22581
disenchantment, 18, 22581
salutary, 18, 22581
moralist, 18, 22581
vicissitudes, 18, 22581
imprudent, 18, 22581
misconstrue, 18, 22581
virtuosity, 18, 22581
renege, 18, 22581
disembody, 18, 22581
mendacity, 19, 25664
folklorist, 19, 25664
factionalism, 19, 25664
multitudinous, 19, 25664
unfeasible, 19, 25664
prefatory, 19, 25664
iconoclastic, 19, 25664
climatologist, 19, 25664
equivocate, 20, 28071
asocial, 20, 28071
counterargument, 20, 28071
initiatory, 20, 28071
reportorial, 21, 29862
