a
    an
aardvark
    aardvarks
aback
abacus
    abaci, abacuses
abaft
abalone
    abalones
abandon
    abandoned, abandoning, abandons
abandonment
abase
    abased, abases, abasing
abasement
abash
    abashed, abashedly, abashes, abashing
abashment
abate
    abated, abates, abating
abatement
abattoir
    abattoirs
abbe
    abbes
abbess
    abbesses
abbey
    abbeys
abbot
    abbots
abbreviate
    abbreviated, abbreviates, abbreviating
abbreviation
    abbreviations
abdicate
    abdicated, abdicates, abdicating
abdication
    abdications
abdomen
    abdomens
abdominal
    abdominals
abduct
    abducted, abducting, abducts
abductee+
    abductees
abduction
    abductions
abductor
    abductors
abeam
abed
aberrant
aberration
    aberrations
aberrational
abet
    abets, abetted, abetting
abettor
    abetter, abetters, abettors
abeyance
abhor
    abhorred, abhorring, abhors
abhorrence
abhorrent
    abhorrently
abidance
abide
    abided, abides, abiding, abidingly, abode -> [abode]
